# Suplemento-de-jovenes

./: README.md  Suplemento.sln
Suplemento/Suplemento/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Suplemento.csproj
Suplemento/Suplemento.Android/: MainActivity.cs  SplashScreen.cs  Suplemento.Android.csproj
Suplemento/Suplemento.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Suplemento/Suplemento.Android/Renderers/: StandardEntryRenderer.cs
Suplemento/Suplemento.Android/Resources/drawable/: splash.xml
Suplemento/Suplemento.Android/Resources/values/: colors.xml  styles.xml
Suplemento/Suplemento.iOS/: AppDelegate.cs  Info.plist  Main.cs  Suplemento.iOS.csproj
Suplemento/Suplemento.iOS/Properties/: AssemblyInfo.cs
Suplemento/Suplemento/Controls/: StandardEntry.cs
Suplemento/Suplemento/Models/: Mdatabase.cs  Mhymns.cs  Mletter.cs
Suplemento/Suplemento/ViewModels/: BaseViewModel.cs  VMathem.cs  VMhome.cs
Suplemento/Suplemento/Views/: Anthem.xaml  Anthem.xaml.cs  FilesData.cs  Home.xaml  Home.xaml.cs
Suplemento/Suplemento/db/: database.json
