<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>iclauncher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db\database.json" />
    <None Remove="Fonts\CourierNew.ttf" />
    <None Remove="Fonts\GandhiSansRegular.otf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iclauncher.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="db\database.json" />
    <EmbeddedResource Include="Fonts\CourierNew.ttf" />
    <EmbeddedResource Include="Fonts\GandhiSansRegular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />  
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Anthem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>